DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"
PORT=5000
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"
JWT_SECRET="your_jwt_secret_key"
NODE_ENV="development" # or "production"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""